# ThreadsAS

./: pom.xml
src/main/java/: JAXRSConfig.java  Test.java
src/main/java/arka/: HelloServlet.java  StartBean.java  ThreadStarter.java
src/main/java/asyncServletCommunication/: AsyncServlet.java  AsyncServletWithEJB.java  AsyncServletWithEvent.java  AsyncServletWithExecutorService.java  AsyncServletWithoutAsyncSupported.java  EJBWithAsyncMethod.java  Observer.java
src/main/java/completableFuture/: AServlet.java  CompletableTest.java
src/main/java/completableFutureJ8MethRef/: TestMethodReferencePass.java
src/main/java/completableFutureWithEvent/: AnswerProvider.java  AnswersResorce.java  AnswersResorce2.java  Thinker.java
src/main/java/dynamicContextual/: AServlet.java  DynamicContextualTest.java
src/main/java/executorServiceManagable/: AServlet.java  ManagedExecutorServicePool.java  ManagedExecutorServiceTest.java  RejectionExecutorHandlerTest.java
src/main/java/managedExecutorService/: AServlet.java  ManExecServTest.java
src/main/java/managedScheduledExecutor/: AServlet.java  ScheduledTest.java
src/main/java/managedTaskListener/: AServlet.java  B2Servlet.java  B3Servlet.java  B4Servlet.java  Listener.java  Listener2.java  ListenerTest.java
src/main/java/managedThreadFactory/: AServlet.java  ManagedThreadFactoryTest.java
src/main/java/porcupine/: CustomConfigurator.java  HeaderEnhancer.java  OverloadListener.java  PorcupineResource1.java  StatisticsResource2.java
src/main/java/proxy/: MyInterface.java  MyInterface2.java  ProxyAuditExample.java  ProxyFactory.java  ProxyFactory2.java  ProxyTest.java  ProxyTest1.java  ProxyTest2.java  ProxyTestJ8.java  ProxyTestPassThrough.java  ProxyWithObjectToPassthrough.java
src/main/java/proxy/performance/: PassthroughInvocationHandlerPerformanceTest.java
src/main/java/proxy2/: ViewProxyImpl.java
src/main/java/transactionSynchronizationRegistry/: AServlet.java  Entityk.java  Intercpt.java  Runner.java  TransSyncRegistryCDI.java  TransSyncRegistryTest.java  TransSyncRegistryTest2.java
src/main/java/websockets/: Echo.java
src/main/webapp/: !angular.html  angular.html  angular2.html  angular3.html  index.xhtml
